# ---------------------------------------------------------------- #
# CONFIGURAÇÃO DO BANCO DE DATOS (MySQL Local)
# ---------------------------------------------------------------- #
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=geek_management

# ---------------------------------------------------------------- #
# DADOS INICIAIS DO ADMINISTRADOR (Seed)
# ---------------------------------------------------------------- #
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PASS=admin

JWT_SECRET=zX8k9P2mL5vN1qW7rT4yB3hG6jD0sF9a